<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/searchLogET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/searchLogBtn"
        android:hint="Search" />


    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/searchLogBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toStartOf="@+id/addLogBtn"
        android:src="@drawable/ic_add" />


    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/addLogBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/logRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addLogBtn" />

</RelativeLayout>